# AppForm.HubController

./: readme.md
AppForm.HubController.Tests/: UnitTest1.cs
AppForm.HubController/Attributes/: RouteAttribute.cs
AppForm.HubController/Base/: BaseHubController.cs  HubRouteMap.cs
AppForm.HubController/Extensions/: ServiceCollectionExtensions.cs
AppForm.HubController/Models/: HubRequest.cs
Client/: README.md  hubcontroller-browser.js  hubcontroller-webpack.js  package-lock.json  package.json
Client/src/: hubcontroller.browser.js  hubcontroller.webpack.js
Nuget/: AppForm.HubController.sln
Nuget/AppForm.HubController/: AppForm.HubController.csproj  AppFormHub.cs
Nuget/AppForm.HubController.Tests/: AppForm.HubController.Tests.csproj  AppFormHubTests.cs
Nuget/AppForm.HubController.Tests/Attributes/: RouteAttributeTests.cs
Nuget/AppForm.HubController.Tests/Base/: HubRouteMapTests.cs  HubRouterTests.cs
Nuget/AppForm.HubController.Tests/HubControllers/: TestHubController.cs  TestHubRequest.cs  TestRouterController.cs
Nuget/AppForm.HubController.Tests/TestHelpers/: DependencyInjection.cs
Nuget/AppForm.HubController/Attributes/: RouteAttribute.cs
Nuget/AppForm.HubController/Base/: BaseHubController.cs  HubMethodDescriptor.cs  HubRouteMap.cs  HubRouter.cs
Nuget/AppForm.HubController/Contracts/: IHubRouteMap.cs  IHubRouter.cs
Nuget/AppForm.HubController/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
Nuget/AppForm.HubController/Models/: HubRequest.cs
Nuget/AppForm.HubController/Utils/: TypeUtils.cs
(+1 files in other folders)
