<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jliddell</Authors>
    <Company>AppForm Consulting LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ASP.NET web API controller pattern for a SignalR hub.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/appform-consulting-llc/AppForm.HubController</PackageProjectUrl>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/appform-consulting-llc/AppForm.HubController</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Signalr,Controller,Hub</PackageTags>
    <PackageIcon>APPFORMLOGO2019_1024_centr_200.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\trade\Downloads\APPFORMLOGO2019_1024_centr_200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
